network file

set instrument to 33

function:A(a) is
1 --> 1
default to 0

function:XOR(a,b) is
1,0 --> 1
0,1 --> 1
default to 0

function:ACond(a,cond) is
1,0 --> 1
1,1 --> 0
default to 0

function:AndSwitch(self, a,b) is
?,1,1 --> 1
1,?,? --> 1
default to 0

function:AndSwitchReset(self, a,b,reset) is
?,1,1,0 --> 1
1,?,?,0 --> 1
?,?,?,1 --> 0
default to 0

function:AndSwitchThree(self, a,b,c) is
?,1,1,1 --> 1
1,?,?,? --> 1
default to 0

function:AndSwitchThreeReset(self, a,b,c, reset) is
?,1,1,1,0 --> 1
1,?,?,?,0 --> 1
?,?,?,?,1 --> 0
default to 0

function:And(a,b) is
1,1 --> 1
default to 0

function:AndThree(a,b,c) is
1,1,1 --> 1
default to 0

function:NotAAndB(a,b) is
0,1 --> 1
default to 0

function:NotAAndBAndC(a,b,c) is
0,1,1 --> 1
default to 0

function:TwoPulseWhenNot(self,activate1,cond) is
0,1,0 --> 1
1,1,0 --> 0
default to 0

node:3_b
node:1_b
node:4_a
node:3_a
node:2_a

node:7_b
node:5_a
node:1_a
node:7_a
node:6_a

node:r1
node:r2
node:r3
node:r4

node:c1
node:c4
node:reset1

node:c1b
node:c2b


1_a has note G2
1_b has note G1
2_a has note G3
3_a has note F#3
3_b has note D2
4_a has note D3
5_a has note C1
6_a has note E3
7_a has note D3
7_b has note G1



3_b has function TwoPulseWhenNot(3_b, 2_a, c1b)

7_b has function TwoPulseWhenNot(7_b, 6_a, c2b)

1_b has function NotAAndB(c4,r4)
4_a has function A(3_a)
3_a has function A(2_a)
2_a has function A(1_b)

5_a has function NotAAndBAndC(c2b,c4,r4)
1_a has function A(7_a)
7_a has function A(6_a)
6_a has function A(5_a)

r1 has function XOR(4_a,1_a)
r2 has function A(r1)
r3 has function A(r2)
r4 has function A(r3)

c1 has function AndSwitchReset(c1,r1,r1,reset1)
c4 has function AndSwitchReset(c4,r1,c1,reset1)
reset1 has function AndThree(r2,c2b,c1b)

c1b has function AndSwitchThreeReset(c1b,r1,r1,c4,reset1)
c2b has function AndSwitchThreeReset(c2b,r1,c1b,c4,reset1)

state:Start is [1_b,1_a| 1]
state:StartB is [1_b,r2,c1 | 1]
state:AltFourBar is [1_b,r3| 1]

//state:Start is [1_b,r3| 1]
//state:Start is [1_b,1_a| 1]
//state:Start is [1_b,r2,c1 | 1]

